<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container {
            margin: 0 auto;
            padding-top: 50px;
            text-align: center;
        }
        .title {
            font-size: 32px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
            text-shadow: 1px 1px 1px #888;
        }
        .subtitle {
            font-size: 20px;
            font-style: italic;
            color: #666;
            margin-bottom: 50px;
            text-shadow: 1px 1px 1px #aaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Hello World</h1>
        <h2 class="subtitle">Hello from Zifan</h2>
        <img src="https://raw.githubusercontent.com/software-students-spring2025/2-web-app-mangopi/zifan/nyu.jpg" alt="NYU" >
    </div>
</body>
</html>
